<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>modeljce</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@class &lt;#JceQM__Rsp#&gt;;

+ (instancetype)modelWithJCERsp:(&lt;#JceQM__Rsp#&gt; *)rsp;

#import "&lt;#JceQM__Rsp#&gt;.h"

+ (instancetype)modelWithJCERsp:(&lt;#JceQM__Rsp#&gt; *)rsp
{
    &lt;#ClassName#&gt; *model = [[&lt;#ClassName#&gt; alloc] init];
    &lt;#Code#&gt;;
    return model;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>301C9639-B59E-44D9-B76E-B182BE438CF5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>model JCE Rsp</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
