<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>accesslabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *lb = [UILabel new];
        lb.text = &lt;#(text)#&gt;;
        lb.textColor = &lt;#(UIColor * _Nullable)#&gt;;
        lb.font = [ComHelper regularSystemFontOfSize:&lt;#(CGFloat)#&gt;];
        lb.backgroundColor = [UIColor clearColor];
        lb.isAccessibilityElement = YES;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>462B5AC5-6933-406E-879B-37D6BC55AD5A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Access Label Create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
