<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *lb = [UILabel new];
        lb.text = &lt;#text#&gt;;
        lb.textColor = &lt;#(UIColor * _Nullable)#&gt;;
        lb.font = [ComHelper regularSystemFontOfSize:&lt;#(CGFloat)#&gt;];
        lb.backgroundColor = [UIColor clearColor];
        [&lt;#self#&gt; addSubview:lb];
        &lt;#self.lb#&gt; = lb;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>84B7848F-8BB7-46B0-B888-72761FEF79CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel Create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
