<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UICollectionViewFlowLayout *layout = [[UICollectionViewFlowLayout alloc] init];
layout.scrollDirection = UICollectionViewScrollDirectionHorizontal;
layout.itemSize = CGSizeMake(65, 65);
UICollectionView *collectionView = [[UICollectionView alloc] initWithFrame:CGRectZero collectionViewLayout:layout];
collectionView.showsHorizontalScrollIndicator = NO;
collectionView.backgroundColor = UIColor.clearColor;
collectionView.dataSource = self;
collectionView.delegate = self;
collectionView.contentInset = UIEdgeInsetsMake(0, 16, 0, 16);
[collectionView registerClass:&lt;#(nullable Class)#&gt; forCellWithReuseIdentifier:NSStringFromClass(&lt;#Class  _Nonnull __unsafe_unretained aClass#&gt;)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A322B687-2FC9-4793-863B-1120E7D4DB02</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>CollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
